<html>
    <head>
        <title>Solar system</title>
        <style>
        body {
            background-image: url(./image/Galaxy.jpg);
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000;
                overflow: hidden;
        }
        .container {
            /* background-color: #ffcc00; */
                font-size: 10px;
                width: 40em;
                height: 40em;
                position: relative;
        }
        .sun {
            background-image: url(./image/Sun.png);
                position: absolute;
                background-size: cover;
                background-position: center;
                width: 15em;
                height: 15em;
                top: 12.5em;
                left: 12.5em;
                background-color: rgba(255, 255, 255, 0.35);
                border-radius: 50%;
                box-shadow: 0 0 3em white;
        }
        .earth,
        .moon {
            /* background-color: violet; */
                position: absolute;
                border-style: solid;
                border-color: white transparent transparent transparent;
                border-width: 0.1em 0.1em 0 0;
                border-radius: 50%;
                /* box-shadow: 0 0 3em white; */
        }
        .earth {
            /* background-color: aquamarine; */
            /* box-shadow: 0 0 3em white; */
                top: 5em;
                left: 5em;
                width: 30em;
                height: 30em;
                animation: orbit 36.5s linear infinite;
        }
        .moon {
                top: 0;
                right: 0;
                width: 8em;
                height: 8em;
                animation: orbit 2.7s linear infinite;
        }
        .earth::before, .moon::before {
            content: '';    
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
                background-image: url(./image/Earth.png);
                background-size: cover;
                background-position: center;
                top: 2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background-color: rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 3em white;
        }
        .moon::before {
            background-image: url(./image/Moon.png);
            background-size: cover;
            background-position: center;
                top: 0.8em;
                right: 0.2em;
                width: 1.2em;
                height: 1.2em;
                background-color: rgba(255, 255, 255, 0.3);
                box-shadow: 0 0 1em white;
        }
        @keyframes orbit {
                to {
                    transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
    <br><br><br>
    <center><h1 style="color: white;">SOLAR SYSTEM</h1></center>
</header>
</body>
</html>